ISA*00*          *00*          *ZZ*ANCO           *ZZ*ANDPRE         *130115*2100*U*00401*000003285*1*T*>~
GS*IN*ANCO*ANDPRE*20130115*2100*575*X*004010~
ST*810*0001~
BIG*20130103*INV0001/13~
REF*CR*212~
N1*RE*ANCO CHINA LIMITED~
N1*ST*WHITMAN PUBLISHING, LLC~
ITD******20130203~
DTM*011*20130103~
IT1*1*1236*EA*3.56**UP*78079482821*IN*0794828213*VN*0794828213~
PID*F****ALB, SSQ 1999-2009 P&D MINTS~
REF*PO*38572~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*2*324*EA*2.706**UP*77909218807*IN*0307091155*VN*0307091155~
PID*F****ALB, BUFFALO NICKELS 1913-1938 3 PAGES~
REF*PO*38572~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*3*312*EA*2.706**UP*78079483210*IN*0794832105*VN*0794832105~
PID*F****ALB, NATIVE AMERICAN DOLLARS 2009- 3 PAGES~
REF*PO*38572~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*1*300*EA*2.878**UP*78030709141*IN*0307091414*VN*0307091414~
PID*F****ALB, LINCOLN CENTS 1959-1996 4 PAGES~
REF*PO*38702~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*2*300*EA*2.678**UP*77909218739*IN*030709118X*VN*030709118X~
PID*F****ALB, MERCURY DIMES 1916-1945 3 PAGES?~
REF*PO*38702~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*3*312*EA*3.3**UP*77909218630*IN*0307091295*VN*0307091295~
PID*F****ALB, MORGAN DLR VOLII 1892-21 5 PAGES~
REF*PO*38702~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*4*300*EA*3.348**UP*77909218616*IN*0307091163*VN*0307091163~
PID*F****ALB, JEFF. NICKELS 1938-2003, 6 PAGES~
REF*PO*38702~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*5*300*EA*3.56**UP*77909218586*IN*0307091228*VN*0307091228~
PID*F****ALB, WASHINGTON QTRS 1932-1990 7 PAGES~
REF*PO*38702~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*2*1032*EA*.5**UP*77909218463*IN*0307091422*VN*0307091422~
PID*F****CENT PAGE, 1 PAGE~
REF*PO*38732~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*4*1032*EA*.5**UP*77909218470*IN*0307091430*VN*0307091430~
PID*F****NICKEL PAGE 1 PAGE~
REF*PO*38732~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*5*312*EA*2.978**UP*307091236*IN*0307091236*VN*0307091236~
PID*F****ALB, WASHINGTON QTRS 1991-1998 2 PAGES~
REF*PO*38732~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*1*300*EA*2.467**UP*77909218722*IN*0307091112*VN*0307091112~
PID*F****ALB, INDIAN CENTS 1856-1909~
REF*PO*38732~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*3*300*EA*3.078**UP*77909218661*IN*0307091244*VN*0307091244~
PID*F****ALB, BARBER HALF DLR  1892-1915, 5 PAGES~
REF*PO*38732~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*18*12420*EA*1.0603**UP*77909219019*IN*1582380783*VN*1582380783~
PID*F****FLD, FIFTY STATECOMMEM QTR 1999-2008~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*8*10800*EA*1.854**UP*28074096422*IN*8HRS2776T*VN*8HRS2776T~
PID*F****MAP, GRAY FOLD SSQ/ TERRITORIES~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*TRLU 6370000~
IT1*8*1296*EA*1.854**UP*28074096422*IN*8HRS2776T*VN*8HRS2776T~
PID*F****MAP, GRAY FOLD SSQ/ TERRITORIES~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*16*4752*EA*1.854**UP*28074096422*IN*8HRS2776T*VN*8HRS2776T~
PID*F****MAP, GRAY FOLD SSQ/ TERRITORIES~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*3*3000*EA*.612**UP*78030709039*IN*0307090396*VN*0307090396~
PID*F****FLD, JEFFERSON NICKEL #2 1962-1995~
REF*PO*38423~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*4*3120*EA*.496**UP*77909219279*IN*158238097X*VN*158238097X~
PID*F****FLD, OFFICIAL WHITMAN SSQ~
REF*PO*38423~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*1*3120*EA*.612**UP*77909219033*IN*0307090302*VN*0307090302~
PID*F****FLD, LINCOLN CENT 1941-1974~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*6*6360*EA*.612**UP*77909219064*IN*0307090337*VN*0307090337~
PID*F****FLD, LINCOLN CENT STARTING 1975 -2013~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*5*3120*EA*.496**UP*78093745856*IN*8HRS2674*VN*8HRS2674~
PID*F****FLD, LINCOLN CENTS #3~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*10*3240*EA*.496**UP*28074089448*IN*8HRS2685*VN*8HRS2685~
PID*F****FLD, ROOSEVELT DIMES #2~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*9*3240*EA*.496**UP*78093745800*IN*8HRS2675*VN*8HRS2675~
PID*F****FLD, LINCOLN MEMORIAL 1959-1998~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*12*3120*EA*.496**UP*78093745854*IN*8HRS2672*VN*8HRS2672~
PID*F****FLD, LINCOLN CENTS 1909-1940~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*7*3120*EA*.496**UP*28074089493*IN*8HRS2690*VN*8HRS2690~
PID*F****FLD, WASHINGTON QUARTER #3~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*11*3120*EA*.496**UP*28074089301*IN*8HRS2671*VN*8HRS2671~
PID*F****FLD, INDIAN CENTS~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*1*3180*EA*.612**UP*77909219255*IN*0307090418*VN*0307090418~
PID*F****FLD, PLAIN CENTS~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*5*3180*EA*.496**UP*78093745801*IN*8HRS2705*VN*8HRS2705~
PID*F****FLD, LINCOLN MEM. CENT 1999-~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*14*3180*EA*.496**UP*28074089486*IN*8HRS2689*VN*8HRS2689~
PID*F****FLD, WASHINGTON QUARTER #2~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*21*3120*EA*.496**UP*77909219279*IN*158238097X*VN*158238097X~
PID*F****FLD, OFFICIAL WHITMAN SSQ~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*6*3180*EA*.496**UP*28074089424*IN*8HRS2683*VN*8HRS2683~
PID*F****FLD, MERCURY DIMES~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*4*3120*EA*.496**UP*78093745803*IN*8HRS2676*VN*8HRS2676~
PID*F****FLD, CENTS - PLAIN~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*22*6240*EA*.612**UP*77909219118*IN*0307090043*VN*0307090043~
PID*F****FLD, LINCOLN CENT 1909-1940~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*10*3240*EA*.496**UP*28074089370*IN*8HRS2678*VN*8HRS2678~
PID*F****FLD, BUFFALO NICKEL 1913-1938~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*15*3120*EA*.496**UP*28074089493*IN*8HRS2690*VN*8HRS2690~
PID*F****FLD, WASHINGTON QUARTER #3~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*2*9480*EA*.496**UP*78093745856*IN*8HRS2674*VN*8HRS2674~
PID*F****FLD, LINCOLN CENTS #3~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*3*9480*EA*.496**UP*28074089325*IN*8HRS2673*VN*8HRS2673~
PID*F****FLD, LINCOLN CENTS #2~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*7*3120*EA*.496**UP*28074089448*IN*8HRS2685*VN*8HRS2685~
PID*F****FLD, ROOSEVELT DIMES #2~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*11*3120*EA*.496**UP*28074089387*IN*8HRS2679*VN*8HRS2679~
PID*F****FLD, JEFFERSON NICKEL 1938-1961~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU4575366~
IT1*12*3240*EA*.496**UP*28074089394*IN*8HRS2680*VN*8HRS2680~
PID*F****FLD, JEFFERSON NICKEL #2~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*4*1*EA*99**UP**IN*PALLETS*VN*PALLETS~
PID*F****PALLETS~
REF*PO*38572~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*6*1*EA*99**UP**IN*PALLETS*VN*PALLETS~
PID*F****PALLETS~
REF*PO*38702~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*6*1*EA*99**UP**IN*PALLETS*VN*PALLETS~
PID*F****PALLETS~
REF*PO*38732~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*24*1*EA*1848**UP**IN*PALLETS*VN*PALLETS~
PID*F****PALLETS~
REF*PO*38703~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*13*1*EA*1287**UP**IN*PALLETS*VN*PALLETS~
PID*F****PALLETS~
REF*PO*38571~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
IT1*5*1*EA*132**UP**IN*PALLETS*VN*PALLETS~
PID*F****PALLETS~
REF*PO*38423~
REF*BM*4363-0370-212.101~
REF*CN*CLHU 4575366~
SAC*C**ZZ*REPLY CARD*500*Z******02*38572*1*/ POST CARD                                                          18.2~
SAC*C**ZZ*REPLY CARD*500*Z******02*38572*2*/ POST CARD                                                  18.2~
SAC*C**ZZ*REPLY CARD*500*Z******02*38572*3*/ POST CARD                                          18.2~
SAC*C**ZZ*POST CARD/*200*Z******02*38702*1*REPLY CARD                                  9.8~
SAC*C**ZZ*POST CARD/*200*Z******02*38702*2*REPLY CARD                         9.8~
SAC*C**ZZ*POST CARD/*200*Z******02*38702*3*REPLY CARD                9.8~
SAC*C**ZZ*POST CARD/*200*Z******02*38702*4*REPLY CARD       9.8~
SAC*C**ZZ*POST CARD/*200*Z******02*38702*5*REPLY CARD                                                                  9.8~
SAC*C**ZZ*POST CARD/*200*Z******02*38732*2*REPLY CARD                                                                  5.9~
SAC*C**ZZ*POST CARD/*200*Z******02*38732*4*REPLY CARD                                                                  5.9~
SAC*C**ZZ*POST CARD/*200*Z******02*38732*5*REPLY CARD                                                                  5.9~
SAC*C**ZZ*POST CARD/*200*Z******02*38732*1*REPLY CARD                                                                  5.9~
SAC*C**ZZ*POST CARD/*200*Z******02*38732*3*REPLY CARD                                                                  5.9~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*18*/ POST CARD                                                                245.0~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*8*/ POSTCARD                                                                194.5~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*16*/ POST CARD                                                             245.0~
SAC*C**ZZ*REPLY CARD*200*Z******02*38423*3*/ POST CARD                                                     159.1~
SAC*C**ZZ*REPLY CARD*200*Z******02*38423*4*/ POST CARD                                             159.1~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*1*/ POST CARD                                     194.5~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*6*/ POST CARD                             194.5~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*5*/ POST CARD                     194.5~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*10*/ POST CARD              194.5~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*9*/ POST CARD      194.5~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*12*/ POST CARD                                                                194.5~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*7*/ POST CARD                                                                194.5~
SAC*C**ZZ*REPLY CARD*900*Z******02*38571*11*/ POST CARD                                                                194.5~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*1*/ POST CARD                                                                245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*5*/ POST CARD                                                                245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*14*/ POST CARD                                                                245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*21*/ POST CARD                                                                245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*6*/ POST CARD                                                                245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*4*/ POST CARD                                                                245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*22*/ POST CARD                                                               245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*10*/ POST CARD                                                        245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*15*/ POST CARD                                                 245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*2*/ POST CARD                                         245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*3*/ POST CARD                                 245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*7*/ POST CARD                         245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*11*/ POST CARD                  245.0~
SAC*C**ZZ*REPLY CARD*100*Z******02*38703*12*/ POST CARD           245.0~
SAC*C**ZZ*REPLY CARD*600*Z******02*38572*4*/ POST CARD    18.2~
SAC*C**ZZ*POST CARD/*700*Z******02*38702*6*REPLY CARD                                                                  9.8~
SAC*C**ZZ*POST CARD/*700*Z******02*38732*6*REPLY CARD                                                                  5.9~
SAC*C**ZZ*REPLY CARD*400*Z******02*38703*24*/ POST CARD                                                                245.0~
SAC*C**ZZ*REPLYCARD*300*Z******02*38571*13*/ POST CARD                                                                194.6~
SAC*C**ZZ*REPLY CARD*200*Z******02*38423*5*/ POST CARD                                                                159.1~
TDS*11209089~
CAD*O~
ISS*2352*EA*27812.71*KG~
CTT*47~
SE*293*0001~
ST*810*0002~
BIG*20130118*INV0005/13~
NTE*INV*DOLLAR TREE PO:2346428~
NTE*INV*DC:99001~
REF*CR*450~
N1*RE*ANCO CHINA LIMITED~
N1*ST*CREATIVE EDGE~
ITD******20130218~
DTM*011*20130118~
IT1*3*16488*EA*.406**UP*78140377432*IN*1403774323X*VN*1403774323X~
PID*F****DIS 5X5 BATH BOOKS DT F11~
REF*PO*4500751~
REF*BM*7160949422~
REF*CN*YMLU 8398363~
SAC*C**ZZ*10 Final c*400*Z******02*4500751*3*opies of each title ¡V (Disney Bath Books )ship to Franklin                 16.2~
SAC*C**ZZ*35 additio*400*Z******02*4500751*3*nal copies of each title shipped direct to Disney.                          56.8~
SAC*C**ZZ*printing p**Z******02*4500751*3*late cost & set up cost on 4 Generic titles                                400.0~
SAC*C**ZZ*LAB TEST I*500*Z******02*4500751*3*NV#70047671                                                               557.7~
SAC*C**ZZ*BV inv# 10**Z******02*4500751*3*475337 on site witness Destruction cost, split into 3 ways, 1/3 of tot     300.0~
SAC*C**ZZ*LAB TEST I**Z******02*4500751*3*NV#70048540                                            1078.7~
SAC*C**ZZ*sample pul**Z******02*4500751*3*ling inv#10484081 for 4500751 & 4500756                                    198.0~
SAC*C**ZZ*TERMINAL C**Z******02*4500751*3*HARGES $145 X 9 PORTS - 1                          1160.0~
SAC*C**ZZ*lab test:*800*Z******02*4500751*3*Inv#70050373                   1626.6~
TDS*671513~
CAD*O~
ISS*687*EA*893.1*KG~
CTT*1~
SE*28*0002~
ST*810*0003~
BIG*20130111*INV0009/13~
NTE*INV*DOLLAR TREE PO:2346428~
NTE*INV*DC:99005~
REF*CR*450~
N1*RE*ANCO CHINA LIMITED~
N1*ST*CREATIVE EDGE~
ITD******20130211~
DTM*011*20130111~
IT1*3*40056*EA*.406**UP*78140377432*IN*1403774323X*VN*1403774323X~
PID*F****DIS 5X5 BATH BOOKS DT F11~
REF*PO*4500751~
REF*BM*7160950005~
REF*CN*HLXU 8243631~
TDS*1626274~
CAD*O~
ISS*1669*EA*2169.7*KG~
CTT*1~
SE*19*0003~
ST*810*0004~
BIG*20130118*INV0016/13~
NTE*INV*DOLLAR TREE PO:2621122~
NTE*INV*DC:99001~
REF*CR*450~
N1*RE*ANCO CHINA LIMITED~
N1*ST*CREATIVE EDGE~
ITD******20130218~
DTM*011*20130118~
IT1*1*8352*EA*.2728**UP*78140377430*IN*1403774307X*VN*1403774307X~
PID*F****LITTLE SUZYS ZOO 7X7 BOARD BK~
REF*PO*4500756~
REF*BM*7161031460~
REF*CN*YMLU 4725344~
SAC*C**ZZ*lab test i*500*Z******02*4500756*1*nv#71377847                                                                287.0~
SAC*C**ZZ*TERMINAL C**Z******02*4500756*1*HARGES $145 X 11 PORTS - 1                                                1450.0~
TDS*228343~
CAD*O~
ISS*348*EA*1252.8*KG~
CTT*1~
SE*21*0004~
ST*810*0005~
BIG*20130107*INV0080/13~
REF*CR*212~
N1*RE*ANCO CHINA LIMITED~
N1*ST*DALMATIAN PRESS~
ITD******20130207~
DTM*011*20130107~
IT1*1*1008*EA*.6289**UP*78145300936*IN*1453009361W*VN*1453009361W~
PID*F****DP FAMILY FUN ASSORTMENT DOLLAR STATION FEB 2013 W~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*2*1008*EA*.3727**UP*78145300955*IN*1453009558W*VN*1453009558W~
PID*F****DP WHEELED BOARD BOOKS ASSORTM DOLLAR STATION FEB~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*3*1008*EA*.495**UP*78145300931*IN*1453009310W*VN*1453009310W~
PID*F****DP CARD GAME 2-PACK ASSORTMENT DOLLAR STATION FEB~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*4*1008*EA*.3086**UP*78145300927*IN*1453009272W*VN*1453009272W~
PID*F****DP CARD SORT GAME ASSORTMENT DOLLAR STATION FEB 20~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*5*1008*EA*.3086**UP*78145300919*IN*1453009191W*VN*1453009191W~
PID*F****DP STORY CARD GAME ASSORTMENT DOLLAR STATION FEB 2~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*6*1008*EA*.3144**UP*78145300910*IN*1453009108W*VN*1453009108W~
PID*F****DP BINGO BOX ASSORTMENT DOLLAR STATION FEB 2013 WA~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*7*1008*EA*.2189**UP*78145300965*IN*1453009655W*VN*1453009655W~
PID*F****HW HOT WHEELS 6X6 BOARD BK AST DOLLAR STATION FEB~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU4352059~
IT1*8*1008*EA*.2946**UP*78145300960*IN*1453009604W*VN*1453009604W~
PID*F****DP 24-PIECE PUZZLE BOY ASSORTM DOLLAR STATION FEB~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*9*1008*EA*.2946**UP*78145300942*IN*1453009426W*VN*1453009426W~
PID*F****DP 100-PC BOXED PUZZ GIRL ASST DOLLAR STATION FEB~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*12*1008*EA*.2539**UP*78145300866*IN*1453008667W*VN*1453008667W~
PID*F****CG DRY ERASE ASSORTMENT DOLLAR STATION FEB 2013 WA~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*13*1008*EA*.3243**UP*78145300948*IN*1453009485W*VN*1453009485W~
PID*F****DP PRINCESS WIPE-OFF BOARD AST DOLLAR STATION FEB~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*14*1008*EA*.3412**UP*78145300905*IN*1453009051W*VN*1453009051W~
PID*F****DP DRY ERASE GAMEBOARD ASSORT DOLLAR STATION FEB 2~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*15*1008*EA*.3319**UP*78145300897*IN*1453008977W*VN*1453008977W~
PID*F****DP PUZZLE TILE ASSORTMENT DOLLAR STATION FEB 2013~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*16*1008*EA*.297**UP*78145300902*IN*1453009027W*VN*1453009027W~
PID*F****DP PANORAMIC PUZZLE ASSORTMENT DOLLAR STATION FEB~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*17*1008*EA*.559**UP*78145300887*IN*145300887XW*VN*145300887XW~
PID*F****SST HARD COVER 2-PACK ASST #1 DOLLAR STATION FEB 2~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*18*1008*EA*.559**UP*78145300892*IN*1453008926W*VN*1453008926W~
PID*F****SST HARD COVER 2-PK ASST #2 DOLLAR STATION FEB 201~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*19*1008*EA*.825**UP*78145300934*IN*1453009345W*VN*1453009345W~
PID*F****DP COLOR YOUR OWN PUZZLE JUNGL DOLLAR STATION FEB~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*20*1008*EA*.825**UP*78145300935*IN*1453009353W*VN*1453009353W~
PID*F****DP COLOR YOUR OWN PUZZLE REEF DOLLAR STATION FEB 2~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*21*48000*EA*.3757**UP**IN*1453044051W*VN*1453044051W~
PID*F****CG CURIOUS GEO FRAME PUZZ ASST~
REF*PO*38663~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
IT1*1*10008*EA*1.5455**UP*78140376409*IN*1403764093X*VN*1403764093X~
PID*F****SSC ULTIMATE STICKER BOOK~
REF*PO*38773~
REF*BM*4351-0370-212.117~
REF*CN*HLXU 4352059~
TDS*4111399~
CAD*O~
ISS*3173*EA*19467*KG~
CTT*20~
SE*112*0005~
ST*810*0006~
BIG*20130105*INV0085/13~
REF*CR*212~
N1*RE*ANCO CHINA LIMITED~
N1*ST*DALMATIAN PRESS~
ITD******20130205~
DTM*011*20130105~
IT1*1*1260*EA*19.092**UP*78145300856*IN*145300856XC*VN*145300856XC~
PID*F****DP EASTER SUPER SHAPED FP ASSTCOSTCO 2013~
REF*PO*38601~
REF*BM*4110-0370-212.141~
REF*CN*TTNU 4711900~
SAC*C**ZZ*PALLET COS**Z******02*38601*1*T (US$29.5 X 42 PCS)                                                    1239.0~
TDS*2405592~
CAD*O~
ISS*1260*EA*9198*KG~
CTT*1~
SE*18*0006~
ST*810*0007~
BIG*20130105*INV0086/13~
REF*CR*212~
N1*RE*ANCO CHINA LIMITED~
N1*ST*DALMATIAN PRESS~
ITD******20130205~
DTM*011*20130105~
IT1*1*407*EA*19.092**UP*78145300856*IN*145300856XC*VN*145300856XC~
PID*F****DP EASTER SUPER SHAPED FP ASST COSTCO 2013~
REF*PO*38601~
REF*BM*4363-0370-301.012~
REF*CN*HLXU 5080870~
IT1*2*170*EA*19**UP**IN*145300856XX*VN*145300856XX~
PID*F****DP EASTER SUPER SHAPED FP ASST~
REF*PO*38601~
REF*BM*4363-0370-301.012~
REF*CN*HLXU 5080870~
IT1*3*7560*EA*1.659**UP*78145300747*IN*1453007474S*VN*1453007474S~
PID*F****LIC ULTIMATE ARTIST PAD ASSORT Sam's Club 2013~
REF*PO*38439~
REF*BM*4363-0370-301.012~
REF*CN*HLXU 5080870~
IT1*4*21*EA*29.5**UP**IN*SHIPPINGPALLET*VN*SHIPPINGPALLET~
PID*F****Shippingpallet~
REF*PO*38439~
REF*BM*4363-0370-301.012~
REF*CN*HLXU 5080870~
SAC*C**ZZ*PALLET COS**Z******02*38601*1*T (US$29.5 X 20 PCS)                                                       295.0~
SAC*C**ZZ*PALLET COS**Z******02*38601*2*T (US$29.5 X 20 PCS)                                                       295.0~
TDS*2416198~
CAD*O~
ISS*1207*EA*8685.1*KG~
CTT*4~
SE*34*0007~
GE*7*575~
IEA*1*000003285~
