ISA*00*          *00*          *ZZ*4233372493     *02*ODFL           *121109*1642*U*00401*000000002*1*P*>~
GS*SM*4233372493*ODFL*20121109*1642*2*X*004010~
ST*204*000000006~
B2**ODFL**04000000000000060**PP~
B2A*00*ZZ~
G62*64*20121109~
N1*BT*AEROFLEX USA~
N3*282 Industrial Park Road~
N4*Sweetwater*TN*37874*US~
G61*IC*Local Telephone*TE*4233372493~
S5*1*CL~
G62*10*20121130*I*1400*LT~
G62*10*20121130*K*1630*LT~
AT8*E*L*145*8**E*0~
N1*SH*AEROFLEX USA~
N3*1102 N Main st~
N4*SWEETWATER*TN*37874*US~
S5*2*CU~
AT8*E*L*145*8**E*0~
N1*CN*Koch Air- INDY~
N3*5620 DIVIDEND DRIVE~
N4*INDIANAPOLIS*IN*46241*US~
OID**K0822**PC*1*L*145*E*0~
L3*145*G*******0*E*8*L~
SE*23*000000006~
GE*1*2~
IEA*1*000000002~
