ISA*00*          *00*          *02*AACT           *ZZ*4042144343     *130115*0619*U*00401*000000010*0*P*>~
GS*IM*AACT*4042144343*20130115*0619*10*X*004010~
ST*210*0016~
B3**37685701*00280740007247834*PP*L*20121228*12900**20130102*035*AACT*20121228~
N9*BM*00280740007247834~
N9*PO*21862264002~
N9*CR*NS~
G62*22*20121228~
G62*35*20130102~
G62*41*20121228~
R3*NEMF*1*HARRISBURG*M****5031~
N1*SH*DALMATION PRESS~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*US*TL*MAD~
N1*CN*READERLINK~
N3*1100 INTERVALE DR~
N4*SALEM*VA*24153*US~
N7*HBG*/A6664~
LX*1~
N9*BM*00280740007247834~
L5*1*14 BOOKS, NOI NMFC 161630~
L0*1***518*N***1*PCS**L~
L1*1**MN*10000****MMC****MINIMUM CHRGE~
L7*1*CZAR*910****060***20120917*0562~
LX*2~
L5*2*Fuel Surcharge 29.00 PCT~
L1*2***2900****FUE****FUEL SURCHARGE~
L3*518*G***12900******1~
SE*27*0016~
ST*210*0017~
B3**37685718*00280740007250391*PP*L*20130103*28687**20130104*035*AACT*20130103~
N9*BM*00280740007250391~
N9*PO*21847423002~
N9*CR*NS~
G62*22*20130103~
G62*35*20130104~
G62*41*20130103~
R3*NEMF*1*HARRISBURG*M****11188~
N1*SH*DALMATION PRESS~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*US*TL*MAD~
N1*CN*READERLINK~
N3*1100 INTERVALE DR~
N4*SALEM*VA*24153*US~
N7*HBG*/13DE7~
LX*1~
N9*BM*00280740007250391~
L5*1*81 PC BOOKS, NOI NMFC 161630~
L0*1***1802*N***2*PCS**L~
L1*1*50.54*PH*91073~
L7*1*CZAR*910****060***20120917*0562~
LX*2~
L0*2*2000*LB*198*N******L~
L1*2*50.54*PH*10007~
LX*3~
L5*3*LESS 78.00 PCT DISCOUNT~
L1*3***-78842****DSC****DISCOUNT~
LX*4~
L5*4*Fuel Surcharge 29.00 PCT~
L1*4***6449****FUE****FUEL SURCHARGE~
L3*1802*G***28687******2~
SE*33*0017~
ST*210*0018~
B3**37685732*00280740007252678*PP*L*20130110*113205**20130111*035*AACT*20130110~
N9*BM*00280740007252678~
N9*PO*21859385002~
N9*CR*NS~
G62*22*20130110~
G62*35*20130111~
G62*41*20130110~
R3*NEMF*1*HARRISBURG*M****44150~
N1*SH*DALMATION PRESS~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*US*TL*MAD~
N1*CN*READERLINK~
N3*1100 INTERVALE DR~
N4*SALEM*VA*24153*US~
N7*HBG*/13DE7~
LX*1~
N9*BM*00280740007252678~
L5*1*BOOKS, NOI NMFC 161630~
L0*1***12084*N***10*PCS**L~
L1*1*33.01*PH*398893~
L7*1*CZAR*910****060***20120917*0562~
LX*2~
L5*2*LESS 78.00 PCT DISCOUNT~
L1*2***-311137****DSC****DISCOUNT~
LX*3~
L5*3*Fuel Surcharge 29.00 PCT~
L1*3***25449****FUE****FUEL SURCHARGE~
L3*12084*G***113205******10~
SE*30*0018~
GE*3*10~
IEA*1*000000010~
