ISA*00*          *00*          *02*AACT           *ZZ*4042144343     *121228*1345*U*00401*000000002*0*P*>~
GS*IM*AACT*4042144343*20121228*1345*2*X*004010~
ST*210*0002~
B3**37685689*00280740007247230*PP*L*20121220*11294**20121221*035*AACT*20121220~
N9*BM*00280740007247230~
N9*PO*422713~
N9*CR*NS~
G62*22*20121220~
G62*35*20121221~
G62*41*20121220~
N1*SH*DALMATION PRESS~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*US*TL*MAD~
N1*CN*ANDERSON MERCHANDISERS~
N3*1300 BARROW INDUSTRIAL PKWY~
N4*WINDER*GA*30680*US*TL*NAA~
N7*NAA*531557~
LX*1~
N9*BM*00280740007247230~
L5*1*BOOKS, NOI NMFC 161630~
L0*1***2187*N***98*PCS**L~
L1*1*34.78*PH*76064~
L7*1*SMC*ZRH****060***20110919*0361~
LX*2~
L5*2*LESS 87.20 PCT DISCOUNT~
L1*2***-66328****DSC****DISCOUNT~
LX*3~
L5*3*Fuel Surcharge 16.00 PCT~
L1*3***1558****FUE****FUEL SURCHARGE~
L3*2187*G***11294******98~
SE*29*0002~
ST*210*0003~
B3**37685698*00280740007247377*PP*L*20121220*27350**20121226*035*AACT*20121220~
N9*BM*00280740007247377~
N9*PO*01851055002~
N9*CR*NS~
G62*22*20121220~
G62*35*20121226~
G62*41*20121220~
N1*SH*DALMATION PRESS~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*US*TL*MAD~
N1*CN*READERLINK~
N3*1375 WEBER RD~
N4*ROMEOVILLE*IL*60446*US*TL*MDW~
N7*MDW*531714~
LX*1~
N9*BM*00280740007247377~
L5*1*BOOKS, NOI NMFC 161630~
L0*1***3445*N***227*PCS**L~
L1*1*53.47*PH*184204~
L7*1*SMC*ZRH****060***20110919*0580~
LX*2~
L5*2*LESS 87.20 PCT DISCOUNT~
L1*2***-160626****DSC****DISCOUNT~
LX*3~
L5*3*Fuel Surcharge 16.00 PCT~
L1*3***3772****FUE****FUEL SURCHARGE~
L3*3445*G***27350******227~
SE*29*0003~
ST*210*0004~
B3**37685699*00280740007247537*PP*L*20121220*34819**20121221*035*AACT*20121220~
N9*BM*00280740007247537~
N9*PO*421988~
N9*CR*NS~
G62*22*20121220~
G62*35*20121221~
G62*41*20121220~
N1*SH*DALMATION PRESS~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*US*TL*MAD~
N1*CN*ANDERSON MERCHANDISERS~
N3*1300 BARROW INDUSTRIAL PKWY~
N4*WINDER*GA*30680*US*TL*NAA~
N7*NAA*531557~
LX*1~
N9*BM*00280740007247537~
L5*1*BOOKS, NOI NMFC 161630~
L0*1***8580*N***537*PCS**L~
L1*1*23.45*PH*201201~
L7*1*SMC*ZRH****060***20110919*0361~
LX*2~
L0*2*10000*LB*1420*N******L~
L1*2*23.45*PH*33299~
LX*3~
L5*3*LESS 87.20 PCT DISCOUNT~
L1*3***-204484****DSC****DISCOUNT~
LX*4~
L5*4*Fuel Surcharge 16.00 PCT~
L1*4***4803****FUE****FUEL SURCHARGE~
L3*8580*G***34819******537~
SE*32*0004~
GE*3*2~
IEA*1*000000002~
