ISA*00*          *00*          *01*006923031      *12*8123671761     *120719*1000*U*00401*000000268*0*P*>~
GS*PO*006923031*8123671761*20120719*1000*268*X*004010~
ST*850*0001~
BEG*00*ZZ*C16043**20120718~
CUR*ZZ*USD~
REF*IA*B50~
REF*ZZ*BEST CHAIRS~
FOB*DF~
ITD*14*2*****060~
DTM*002*20120727~
N9*ZZ*Order Notes May Follow in MSG~
MSG*Refer to Trading Partner Agreement on file.~
N1*BT*WSBADCOCK*1*6923031~
N1*ST*W.S. BADCOCK CORP.*92*CUDC~
N3*715 INDUSTRIAL DRIVE~
N4*CULLMAN*AL*35055~
PO1*1*00006*EA*00249.00**VN*9MP57*IN*11132300*ZZ*FB50ZDC88TR*BO*22656~
MEA***0023.14*CF~
PID*F****PWR CHS ROCKER REC~
PO4*000001~
PO1*2*00006*EA*00249.00**VN*9MP57*IN*11132400*ZZ*FB50ZDM88TR*BO*22659~
MEA***0023.14*CF~
PID*F****PWR CHS ROCKER REC~
PO4*000001~
CTT*2*12~
SE*24*0001~
ST*850*0002~
BEG*00*ZZ*T17094**20120718~
CUR*ZZ*USD~
REF*IA*B50~
REF*ZZ*BEST CHAIRS~
FOB*DF~
ITD*14*2*****060~
DTM*002*20120727~
N9*ZZ*Order Notes May Follow in MSG~
MSG*Refer to Trading Partner Agreement on file.~
N1*BT*WSBADCOCK*1*6923031~
N1*ST*W.S. BADCOCK CORP.*92*TIDC~
N3*690 AUGUSTA ROAD, SE~
N4*THOMSON*GA*30824~
PO1*1*00008*EA*00249.00**VN*9MP57*IN*11132300*ZZ*FB50ZDC88TR*BO*22656~
MEA***0023.14*CF~
PID*F****PWR CHS ROCKER REC~
PO4*000001~
PO1*2*00008*EA*00249.00**VN*9MP57*IN*11132400*ZZ*FB50ZDM88TR*BO*22659~
MEA***0023.14*CF~
PID*F****PWR CHS ROCKER REC~
PO4*000001~
CTT*2*16~
SE*24*0002~
GE*2*268~
IEA*1*000000268~
