ISA*00*          *00*          *02*ODFL           *ZZ*4042144343     *121015*1143*U*00401*000000003*0*T*>~
GS*IM*ODFL*4042144343*20121015*114333*2*X*004010~
ST*210*0001~
B3**00902527924*00280740007194473*PP**20121015*8590**20120927*017*ODFL*20120925~
N9*PO*21838107023~
G62*86*20120925~
R3*ODFL*O****00902527924*20121015~
N1*SH*DALMATION PRESS~
N3*4001 HELTON~
N4*FLORENCE*AL*35630*USA~
N1*CN*C AND E PACKAGING~
N3*1604 SEIBEL DRIVE NE~
N4*ROANOKE*VA*24012*USA~
N1*BT*DALMATION PRESS LLC~
N3*P O BOX 100~
N4*FLORENCE*AL*35631~
N7*ODFL*530303**********ODFL~
LX*1~
L0****650*G***1*PCS**L~
L1**40.17*PH*26111~
L7*******050~
LX*2~
L1**12.79*PH*1279****405~
LX*3~
L1**-188.00*PH*-18800****DSC~
L3*650*G***8590******1*L~
SE*25*0001~
ST*210*0002~
B3**00902527925*00280740007194916*PP**20121015*11910**20120927*017*ODFL*20120925~
N9*PO*2841~
G62*86*20120925~
R3*ODFL*O****00902527925*20121015~
N1*SH*WHITMAN PUBLISHING~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*USA~
N1*CN*ALCO DISTRIBUTORS~
N3*1600 MARIAN BUCYRUS RD~
N4*MARION*OH*43302*USA~
N1*BT*DALMATION PRESS LLC~
N3*P O BOX 100~
N4*FLORENCE*AL*35631~
N7*ODFL*530303**********ODFL~
LX*1~
L0****86*G******L~
L1**36.2*PH*3113~
L7*******050~
LX*2~
L0****747*G******L~
L1**36.2*PH*27041~
L7*******050~
LX*3~
L1**17.74*PH*1774****405~
LX*4~
L0****167*G~
L1**36.2*PH*6045****DAA~
LX*5~
L1**-260.63*PH*-26063****DSC~
L3*1000*G***11910******0*L~
SE*32*0002~
ST*210*0003~
B3**00902527926*00280740007194923*PP**20121015*9624**20120927*017*ODFL*20120925~
N9*PO*3058~
G62*86*20120925~
R3*ODFL*O****00902527926*20121015~
N1*SH*WHITMAN PUBLISHING~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*USA~
N1*CN*ARCH CITY~
N3*710 S HWY 47~
N4*UNION*MO*63084*USA~
N1*BT*DALMATION PRESS LLC~
N3*P O BOX 100~
N4*FLORENCE*AL*35631~
N7*ODFL*530303**********ODFL~
LX*1~
L0****75*G******L~
L1**37.09*PH*2782~
L7*******077~
LX*2~
L0****904*G******L~
L1**28.62*PH*25872~
L7*******050~
LX*3~
L1**14.33*PH*1433****405~
LX*4~
L0****21*G~
L1**28.62*PH*601****DAA~
LX*5~
L1**-210.64*PH*-21064****DSC~
L3*1000*G***9624******0*L~
SE*32*0003~
ST*210*0004~
B3**00902527927*00280740007196422*PP**20121015*46547**20121003*017*ODFL*20120927~
N9*PO*32838087023~
N9*PO*32842206023~
N9*PO*32843897016~
N9*PO*32844547016~
N9*PO*32845645002~
N9*PO*32845658002~
N9*PO*32845776022~
G62*86*20120927~
R3*ODFL*O****00902527927*20121015~
N1*SH*DALMATION PRESS~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*USA~
N1*CN*READERLINK~
N3*FREEPORT CENTER*BUILDING M 7 FREEPORT CENTER~
N4*FREEPORT CENTER*UT*84016*USA~
N1*BT*DALMATION PRESS LLC~
N3*P O BOX 100~
N4*FLORENCE*AL*35631~
N7*ODFL*482725**********ODFL~
LX*1~
L0****2855*G***3*PCS**L~
L1**45.26*PH*129217~
L7*******050~
LX*2~
L0****75*G******L~
L1**45.26*PH*3395~
L7*******050~
LX*3~
L1**67.63*PH*6763****405~
LX*4~
L1**-928.28*PH*-92828****DSC~
L3*2930*G***46547******3*L~
SE*35*0004~
ST*210*0005~
B3**00902527931*00280740007196514*PP**20121015*46750**20121005*017*ODFL*20120927~
N9*PO*10962233~
G62*86*20120927~
R3*ODFL*O****00902527931*20121015~
N1*SH*DALMATION PRESS~
N3*4001 HELTON~
N4*FLORENCE*AL*35630*USA~
N1*CN*WINNERS~
N3*55 WEST DR~
N4*BRAMPTON*ON*L6T4A*CAN~
N1*BT*DALMATION PRESS LLC~
N3*P O BOX 100~
N4*FLORENCE*AL*35631~
N7*ODFL*530068**********ODFL~
LX*1~
L0****2714*G***2*PCS**L~
L1**59.22*PH*160723~
L7*******050~
LX*2~
L1****2400~
LX*3~
L1****1100~
LX*4~
L1**62.84*PH*6284****405~
LX*5~
L1**-1237.57*PH*-123757****DSC~
L3*2714*G***46750******2*L~
SE*29*0005~
GE*5*2~
IEA*1*000000003~
