ISA*00*          *00*          *02*AACT           *ZZ*4042144343     *130103*0615*U*00401*000000004*0*P*>~
GS*IM*AACT*4042144343*20130103*0615*4*X*004010~
ST*210*0006~
B3**37685680*00280740007245007*PP*L*20121213*87446**20121214*035*AACT*20121213~
N9*BM*00280740007245007~
N9*PO*21861911002~
N9*CR*NS~
G62*22*20121213~
G62*35*20121214~
G62*41*20121213~
R3*NEMF*1*HARRISBURG*M****34104~
N1*SH*DALMATION PRESS~
N3*4001 HELTON DR~
N4*FLORENCE*AL*35630*US*TL*MAD~
N1*CN*READERLINK~
N3*1100 INTERVALE DR~
N4*SALEM*VA*24153*US~
N7*HBG*/3D828~
LX*1~
N9*BM*00280740007245007~
L5*1*790 BOOKS, NOI NMFC 161630~
L0*1***7824*N***16*PCS**L~
L1*1*39.23*PH*306936~
L7*1*CZAR*910****060***20120917*0562~
LX*2~
L5*2*LESS 78.00 PCT DISCOUNT~
L1*2***-239410****DSC****DISCOUNT~
LX*3~
L5*3*Fuel Surcharge 29.50 PCT~
L1*3***19920****FUE****FUEL SURCHARGE~
L3*7824*G***87446******16~
SE*30*0006~
GE*1*4~
IEA*1*000000004~
