ISA*00*          *00*          *02*HMES           *ZZ*4233372493     *121105*1007*U*00400*000000003*0*T*>~
GS*QM*HMES*4233372493*20121105*1007*3*X*004010~
ST*214*000030001~
B10*1019049843*63181*HMES~
L11*48117132*PO~
L11*63181*BM~
N1*SF*AEROFLEX USA~
N3*1102 N MAIN ST~
N4*SWEETWATER*TN*37874~
N1*CN*SPECIALTY PROD & INSUL INC~
N3*3029 N POST RD~
N4*INDIANAPOLIS*IN*462266543~
LX*1~
AT7*X6*NS***20121105*1045*ET~
MS1*INDIANAPOLIS*IN~
L11*2*QN~
AT8*G*L*2108*100~
SE*16*000030001~
GE*1*3~
IEA*1*000000003~
